# MONGODB_URI="mongodb://0.0.0.0:27017/ServiceApp?replicaSet=rs0"
 MONGODB_URI="mongodb+srv://Modern:na0043187029@cluster0.uhyltqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "8000"
JWTSecret="aj3snkm343df94iose02"